<html>
<head>
<title>Jabir Empire</title>
</head>
<body background="../bg.png">
<p align="center">
<table>
<tr>
<td><img src="CoA.png" width="200" height="125"></td>
<td>
<p align="center">
<font color="#FFFFFF" size="5"><strong>Jabir Empire</strong></font>
</p>
</td>
<td><img src="CoA.png" width="200" height="125"></td>
</tr>
<tr>
<td><p align="center"><img src="../flag-alt-4.png" widht="150" height="250"></p></td>
<td>
<p align="center"><img src="flag.png" widht="400" height="240"></p>
<br/>
<p align="center">
<audio controls>
<source src="Anthem.ogg" type="audio/ogg">
Your browser does not support Audio tag
</audio>
<br/>
<br/>
<font color="#FFFFFF" size="3">
Jabir Empire is a new nation project, and placed in Marie Byrd Land, Atarctica. This nation is the newest state of the world, and unlike a lot of imaginary and fantasy nations, it's not a "micro" nation, it's a real nation, and exactly, it's an "unrecognized state" and "non-registered country". 
Jabir Empire has a monarchy system in government, and country is ruled by Emperor (aka Shah, Shahanshah). 
</font>
<br/>
<img src="flag-alt.png" width="250" height="150">   <img src="flag-alt-2.png" width="250" height="150">
<br/>
<font color="#FFFFFF" size="3">
Jabir Empire has been founded by "His Imperial Majesty Emperor Muhammadreza I", and now, it's a complete and sovereign nation. 
</font>
</p>
</td>
<td><p align="center"><img src="flag-alt-5.png" widht="150" height="250"></p></td>
</tr>
</table>
</p>
</body>
</html>
