<html>
<head>
<title>History</title>
</head>
<body background="../bg.png">
<p align="center">
<table>
<tr>
<td></td>
<td><p align="center"><font color="#FFFFFF" size="5"><strong>History of Jabir Empire</strong></font></td>
<td></td>
</tr>
<tr>
<td><img src="flag-alt-5.png" widht="150" height="250"></td>
<td>
<font color="#FFFFFF" size="3"><strong>Reasons of formation</strong></font>
<br/>
<font color="#FFFFFF">
Jabir Empire has been formed by "His Imperial Majesty Emperor Muhammadreza I" , and one of the reasons of forming 
this empire was independentism. 
Also, These kinds of nations are models of future-world styled nations, an unhabitated territory with global citizens.
</font>
<br/>
<br/>
<font color="#FFFFFF" size="3"><strong>Etymology</strong></font>
<br/>
<font color="#FFFFFF">
Jabir (Pronounced "Jabeeer"), is a kind of Indo-Iranian deer, can be found in southern parts of Iran, and also can be found in Pakistan, India. 
We have used this symbol in our flag, too. 
<p align="center"><img src="flag.png" widht="250" height="150"></p>
</font>
<br/>
<br/>
<font color="#FFFFFF" size="3"><strong>Pan Jabirism</strong></font>
<br/>
<font color="#FFFFFF">
Pan Jabirism is our official ideology, as fact we have ideologic government. Pan Jabirist Party, aka PJP is our ruling party. 
Pan Jabirist colors are Green,Red and Yellow, used in or Coat of Arms and Alternative flag. 
<br/>
<p align="center"><img src="../main/CoA.png" width="200" height="125">  <img src="flag-alt.png" width="250" height="150"></p>
<br/>
<br/>
<font color="#FFFFFF" size="3"><strong>Pan Jabirist Eagle</strong></font>
<br/>
<font color="#FFFFFF">
Pan Jabirist eagle is our coat of arms, This eagle was used by eastern empires like Persian Empire, Fatimid Empire and Aryavarta. 
</font>
<br/>
<br/>
<font color="#FFFFFFF" size="3"><strong>Alternative flags</strong></font>
<br/>
<p align="center">
<img src="flag-alt-2.png" width="250" height="150"> <img src="flag-alt-6.png" width="250" height="150"> <img src="flag-alt-7.png" width="250" height="150">
<br/>
<img src="flag-alt-4.png" width="150" height="250"> <img src="flag-alt-3.png" width="150" height="250"> <img src="flag-alt-5.png" width="150" height="250">
</td>
<td><img src="flag-alt-4.png" widht="150" height="250"></td>
</tr>
<tr>
<td></td>
<td><p align="center"><a href="../main/index.html"><font color="#FFFFFF">Back to main page</font></a></p></td>
<td></td>
</tr>
</table>
</p>
</body>
</html>
